*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 40px;
    background-color: aliceblue;
}

header{
    width: 100%;
    max-width: 800px;
    text-align: center;
}

header h1{
    color: #570101;
    font-size: 60px;
}

header form .search-container{
    margin-top: 20px;
    position: relative;
}

header form .search-container input{
    border: none;
    border-radius: 5rem;
    background-color: #e0dede;
    width: 100%;
    padding: 16px 20px;
    font-size: 20px;
}

@media screen and (max-width:920px){
    header{
        width: 80%;
    }
}

header form .search-container .material-icons{
    position: absolute;
    top: 16px;
    right: 20px;
    cursor: pointer;
}

.image-container{
    margin-block:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

img{
    height: 280px;
    width: 300px;
}

.imgBox{
    position: relative;
}

.overlay{
    position: absolute;
    background-color: rgba(0, 0,0, 0.5);
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    transition: height 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgBox:hover .overlay{
    height:100%;
}

.overlay h3{
    display: none;
    color: white;
    text-align: center;
    font-size: 20px;
}

.imgBox:hover .overlay h3{
    display: block;
}

.loadMoreBtn{
    padding:  10px 15px ;
    background-color: #f64242;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display: none;
}

main section{
    margin: 20px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}