<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="imgAPI.css">
  </head>
  <body>
    <header>
      <h1>Image Gallery</h1>
      <form action="submit">
        <div class="search-container">
            <input type="text" placeholder="Search an image..." id="search-bar"/>
        <span class="material-icons"> search </span>
        </div>
      </form>
    </header>

    <main>
        <section>
            <div class="image-container">
                <h2 id="imgAlert">No image to show yet...</h2>
            </div>
            <button class="loadMoreBtn"> Load More...</button>
        </section>
    </main>
    <script src="imgAPI.js"></script>
  </body>
</html>
